<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JoinPage"
    android:gravity="center_horizontal"
    android:background="#F4F3F3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:textColorHint="#B7B3BC"
            android:textSize="16sp"
            android:hint="@string/id"
            android:id="@+id/join_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:layout_marginVertical="10dp"
            android:id="@+id/join_button_id"
            android:text="Check ID Valid"
            android:textSize="20sp"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            android:layout_width="240dp"
            android:layout_height="60dp"/>
        <EditText
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:textColorHint="#B7B3BC"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/join_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:layout_marginVertical="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:textColorHint="#B7B3BC"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:hint="Password Check"
            android:id="@+id/join_password_check"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:textColorHint="#B7B3BC"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/join_Email"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:layout_marginVertical="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:textColorHint="#B7B3BC"
            android:textSize="16sp"
            android:hint="Select Date Of Birth"
            android:id="@+id/join_birthday"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/join_button_join"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FC6B68"
            android:layout_width="240dp"
            android:layout_height="60dp"/>
        <Button
            android:layout_marginVertical="10dp"
            android:id="@+id/join_button_back"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="#FC6B68"
            android:backgroundTint="#FFFFFF"
            android:layout_width="240dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</ScrollView>